<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    /* TEST CSS */
    body {
        margin: 0;
        overflow-x: hidden;
    }

    .landing {
        background-color: rgb(44, 44, 44);
        color: antiquewhite;
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: flex-start;
        align-content: center;
        flex-wrap: wrap;
    }

    .cv {
        height: 300vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    h1,
    h2 {
        margin: 0;
    }

    .firstName,
    .lastName,
    .i,
    .am {
        display: flex;
    }

    .letter {
        width: 100%;
        text-align: center;
    }
</style>

<body>
    <div class="landing">
        <!-- I -->
        <div class="i">
            <div class="letter">
                <h1 class="i1">I</h1>
            </div>
        </div>
        <!-- Am -->
        <div class="am">
            <div class="letter">
                <h1 class="a1">A</h1>
            </div>
            <div class="letter">
                <h1 class="m1">M</h1>
            </div>
        </div>
        <!-- First Name -->
        <div class="firstName">
            <div class="letter">
                <h1 class="m2">M</h1>
            </div>
            <div class="letter">
                <h1 class="a2">A</h1>
            </div>
            <div class="letter">
                <h1 class="t1">T</h1>
            </div>
            <div class="letter">
                <h1 class="t2">T</h1>
            </div>
        </div>
        <!-- Last Name -->
        <div class="lastName">
            <div class="letter">
                <h1 class="m3">M</h1>
            </div>
            <div class="letter hide">
                <h1 class="a3">A</h1>
            </div>
            <div class="letter hide">
                <h1 class="n1">N</h1>
            </div>
            <div class="letter hide">
                <h1 class="n2">N</h1>
            </div>
            <div class="letter">
                <h1 class="i2">I</h1>
            </div>
            <div class="letter">
                <h1 class="n3">N</h1>
            </div>
            <div class="letter">
                <h1 class="g">G</h1>
            </div>
            <div class="letter">
                <h1 class="dot">.</h1>
            </div>
        </div>
    </div>

    <div class="cv">
        <h2 class="name">CV</h2>
        <p class="bottom">BOTTOM</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script src="./assets/js/test.js"></script>
</body>

</html>