@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600;700;900&family=Roboto:ital,wght@0,400;0,700;0,900;1,400&display=swap');

/* ---------------------- Utils */

h2,
h3,
h4,
h5,
h6,
.personal-info-item .key p {
    font-family: 'Roboto', sans-serif;
    ;
    font-weight: 400;
}


h1,
p,
#title {
    font-family: 'Montserrat', sans-serif;
}

/* ---------------------- Logo */

#brand {
    font-weight: 600;
    font-size: 3em;
}

#brand-link {
    text-decoration: none;
    color: white;
}

/* ---------------------- Menu */

header {
    border-bottom: 1px solid white;
}

header:hover {
    border-bottom: 1px solid #d18ee8;
    transition: 500ms;
}

#menu .navbar-nav .nav-item a,
a {
    color: white;
}


#menu .nav-item a:hover,
#brand:hover,
a:hover {
    color: #ef9377;
    transition: 500ms;
}

#menu .nav-item a:hover {
    border-bottom: 2px solid whitesmoke;
    padding-bottom: 3px;
    transition: 500ms;
}

/* ---------------------- DL Button */

#dl-cv {
    border: 2px solid whitesmoke;
}

#header-nav #dl-cv:hover {
    background-color: #ef9377;
    border-color: black;
    transition: 500ms;
}

/* ---------------------- Main header */

#hero-head {
    background-image: url('/assets/images/pano.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    border-bottom: 1px solid #212529;
}

#title,
#showcase-heading {
    color: #ef9377;
    display: flex;
}

/* ---------------------- Info Cards */

#info>div,
#showcase .card {
    border: 2px solid black;
    border-radius: 5px;
}

#info>div:hover,
#showcase .card:hover {
    border: 2px solid #d18ee8;
    transition: 500ms;
}

/* ---------------------- Personal Info */

.personal-info-item .key p {
    margin: 0;
    font-weight: 700;
}

.personal-info-item .value {
    margin-bottom: 5px;
}

.personal-info-item .value {
    display: inline-block;
}

#bio {
    font-weight: 700;
}

/* ---------------------- Tech Skills */

.progress .progress-bar {
    background-color: #ef9377;
}

.progress-type {
    padding: 2px 20px 2px 10px;
}

/* ---------------------- Employment */

.timeline-item {
    padding: 4em 2em 0em 2em;
    position: relative;
    color: #212529;
    border-left: 1px solid #ef9377;
}

.timeline-item p {
    padding: 0;
    margin: 0;
}

.timeline-item::before {
    content: attr(data-dates);
    position: absolute;
    left: 2.5em;
    top: 3em;
    display: block;
    font-family: 'Montserrat', sans-serif;
    font-size: .8em;
    padding: 0;
    margin: 0;
}

.timeline-item::after {
    width: 12px;
    height: 12px;
    display: block;
    top: 2.4em;
    position: absolute;
    left: -6px;
    border-radius: 12px;
    content: '';
    background: #ef9377;
}

.history-items {
    margin-bottom: 30px;
}


/* ---------------------- Showcase */

#showcase {
    background-image: url('/assets/images/glacier.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
}

.card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
}

.card a {
    background-color: #212529;
    border: 2px solid #212529
}

.card a:hover {
    background-color: #ef9377;
    color: #212529;
    border-color: #212529;
}

/* ---------------------- Footer */

footer {
    border-top: 1px solid white;
}

footer:hover {
    border-top: 1px solid #d18ee8;
    transition: 500ms;
}

.footer-icons {
    font-size: 1.5em;
    color: white;
}

footer a {
    margin: 0 5px;
}

/* ---------------------- Media Queries */

/* Tiny devices (200px and up) */
@media (min-width: 200px) {
    .card-img-top {
        height: 40vh;
    }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
    .card-img-top {
        height: 50vh;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .card-img-top {
        height: 25vw;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .card-img-top {
        height: 15vw;
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 992px) {
    .card-img-top {
        height: 15vw;
    }
}